# Spring-AI-demo

./: 1.txt  README.md  pom.xml
mcp-client-demo/: .gitignore  pom.xml
mcp-client-demo/src/main/java/org/example/mcpclientdemo/: McpClientDemoApplication.java
mcp-client-demo/src/main/java/org/example/mcpclientdemo/controller/: MCPController.java
mcp-client-demo/src/main/resources/: application.yml
mcp-client-demo/src/test/java/org/example/mcpclientdemo/: ChatClientTest.java  McpClientDemoApplicationTests.java  ToolConfig.java
mcp-client-demo/src/test/resources/: application.yml
mcp-server-demo/: pom.xml
mcp-server-demo/src/main/java/org/example/mcpserverdemo/: McpServerDemoApplication.java
mcp-server-demo/src/main/java/org/example/mcpserverdemo/controller/: SSEController.java
mcp-server-demo/src/main/java/org/example/mcpserverdemo/tool/: MCPTool.java
mcp-server-demo/src/main/resources/: application.yml
mcp-server-demo/src/test/java/org/example/mcpserverdemo/: McpServerDemoApplicationTests.java
